<!DOCTYPE html>
<html>
<head>
    <title>Pengulangan</title>
    <style>
        h1, h2, h3{
            text-align: center;
            text-transform: uppercase;
        }

        .font-family{
            font-family: Arial, Helvetica, sans-serif;
        }

        .px{
            font-size: 20px;
        }

        .persen{
            font-size: 50%;
        }

        .em{
            font-size: 2em;
        }

        .lighter{
            font-weight: lighter;
        }

        .normal{
            font-weight: normal;
        }

        .ratusan{
            font-weight: 500;
        }

        .bold{
            font-weight: bold;
        }

        .bolder{
            font-weight: bolder;
        }

        .fvnormal{
            font-variant: normal;
        }

        .fvsmall-caps{
            font-variant: small-caps;
        }

        .fsnormal{
            font-style: normal;
        }

        .fsitalic{
            font-style: italic;
        }

        .fsoblique{
            font-style: oblique;
        }

        .lhnormal{
            line-height: normal;
        }

        .lhpx{
            line-height: 10px;
        }

        .lhem{
            line-height: 2em;
        }

        .nama-warna{
            color: blue;
        }

        .heksa-desimal{
            color: #ccc;
        }

        .rgb{
            color: rgb(0, 189, 196);
        }

        .center{
            text-align: center;
        }

        .right{
            text-align: right;
        }

        .left{
            text-align: left;
        }

        .justify{
            text-align: justify;
        }

        .tipx{
            text-indent: 20px;
        }

        .tipersen{
            text-indent: 20%;
        }

        .tdnone{
            text-decoration: none;
        }

        .tdunderline{
            text-decoration: underline;
        }

        .tdoverline{
            text-decoration: overline;
        }

        .tdline-through{
            text-decoration: line-through;
        }

        .ttnoe{
            text-transform: none;
        }

        .lowercase{
            text-transform: lowercase;
        }

        .uppercase{
            text-transform: uppercase;
        }

        .capitalize{
            text-transform: capitalize;
        }

        .lspx{
            letter-spacing: 10px;
        }

        .lsnormal{
            letter-spacing: normal;
        }

        .wspx{
            word-spacing: 15px;
        }

        .wsnormal{
            word-spacing: normal;
        }

        .bcnama-warna{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: auto;
        }

        .bcheksadesimal{
            width: 100px;
            height: 100px;
            background-color: #ddd;
            margin: auto;
        }

        .bcrgb{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 81, 255);
            margin: auto;
        }

        .background-image{
            width: 200px;
            height: 200px;
            margin: auto;
            background-image: url(colls.png);
        }

        .top-left{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: top left;
        }

        
        .top-center{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: top center;
        }

        .top-right{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: top right;
        }

        .center-left{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: center left;
        }

        .center-center{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        .center-right{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: center right;
        }

        .bottom-left{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: bottom left;
        }

        .bottom-center{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: bottom center;
        }

        .bottom-right{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-position: bottom right;
        }

        .no-repeat{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: no-repeat;
        }

        .repeat-x{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: repeat-x;
        }

        .repeat-y{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px solid;
            background-image: url(colls.png);
            background-repeat: repeat-y;
        }

        .elemen{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px solid;
        }

        .hover{
            width: 100px;
            height: 100px;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 150px auto;
        }

        .hover:hover{
                width: 200px;
                height: 200px;
                background-image: url(colls.png);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 100px auto;
        }

        .active{
            width: 100px;
            height: 100px;
            background-image: url(colls.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 150px auto;
        }

        .active:hover{
                width: 200px;
                height: 200px;
                background-image: url(colls.png);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 100px auto;
        }

        .active:active{
                width: 400px;
                height: 400px;
                background-image: url(colls.png);
                margin-top: 0px;
        }

        .visited{
            text-decoration: none;
            text-align: center;
            text-transform: capitalize;
            margin-left: 48%;
            font-size: 20px;
        }

        .visited:hover{
            background-color: rgb(158, 158, 158);
        }

        .visited:active{
            text-transform: uppercase;
            margin-left: 47%;
        }

        .visited:visited{
            color: red;
        }

        .first-child li:first-child{
            color: blue;
        }

        .last-child li:last-child{
            color: blue;
        }

        .nth-child li:nth-child(odd){
            color: blue;
        }

        .first-of-type p:first-of-type{
            color: blue;
        }

        .last-of-type p:last-of-type{
            color: blue;
        }

        .nth-of-type p:nth-of-type(odd){
            color: blue;
        }

        p{
            text-indent: 50px;
        }




    </style>
</head>
<body>
    <h1>font styling</h1>

        <h2>font family</h2>
            <p class="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt repudiandae accusantium! Ex magnam officia nam recusandae doloribus laudantium qui repudiandae illo sed. Rerum itaque cum neque explicabo quia corrupti.</p>

        <h2>font-size</h2>
            
            <h3>px</h3>
                <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut, laboriosam aliquam ab quam recusandae atque delectus ducimus quis explicabo numquam? Quisquam maiores odit eaque dolorem quos, nihil sed soluta!</p>

            <h3>%</h3>
                <p class="persen">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut, laboriosam aliquam ab quam recusandae atque delectus ducimus quis explicabo numquam? Quisquam maiores odit eaque dolorem quos, nihil sed soluta!</p>

            <h3>em</h3>
                <p class="em">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut, laboriosam aliquam ab quam recusandae atque delectus ducimus quis explicabo numquam? Quisquam maiores odit eaque dolorem quos, nihil sed soluta!</p>

        <h2>font-weight</h2>

            <h3>lighter</h3>
                <p class="lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste cum quia nam nisi fuga ad iure nemo voluptatem beatae, voluptatibus ullam laudantium explicabo ab pariatur eaque necessitatibus tenetur ipsa!</p>
            
            <h3>normal</h3>
                <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste cum quia nam nisi fuga ad iure nemo voluptatem beatae, voluptatibus ullam laudantium explicabo ab pariatur eaque necessitatibus tenetur ipsa!</p>
                
            <h3>100-900</h3>
                <p class="ratusan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste cum quia nam nisi fuga ad iure nemo voluptatem beatae, voluptatibus ullam laudantium explicabo ab pariatur eaque necessitatibus tenetur ipsa!</p>
                
            <h3>bold</h3>
                <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste cum quia nam nisi fuga ad iure nemo voluptatem beatae, voluptatibus ullam laudantium explicabo ab pariatur eaque necessitatibus tenetur ipsa!</p>
                
            <h3>bolder</h3>
                <p class="bolder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste cum quia nam nisi fuga ad iure nemo voluptatem beatae, voluptatibus ullam laudantium explicabo ab pariatur eaque necessitatibus tenetur ipsa!</p>

        <h2>font-variant</h2>

            <h3>normal</h3>
                <p class="fvnormal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi optio totam commodi quisquam unde odio. Cupiditate quas recusandae facilis officia perferendis laborum voluptates neque, quo provident perspiciatis accusamus mollitia!</p>
            <h3>small-caps</h3>
                <p class="fvsmall-caps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sequi optio totam commodi quisquam unde odio. Cupiditate quas recusandae facilis officia perferendis laborum voluptates neque, quo provident perspiciatis accusamus mollitia!</p>

        <h2>font-style</h2>

            <h3>normal</h3>
                <p class="fsnormal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vero natus nulla tempore animi nesciunt, minima optio blanditiis a consequatur, odio, iusto officiis dignissimos ut dolorem nam voluptatum libero cupiditate!</p>
            <h3>italic</h3>
                <p class="fsitalic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vero natus nulla tempore animi nesciunt, minima optio blanditiis a consequatur, odio, iusto officiis dignissimos ut dolorem nam voluptatum libero cupiditate!</p>
            <h3>oblique</h3>
                <p class="fsoblique">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore vero natus nulla tempore animi nesciunt, minima optio blanditiis a consequatur, odio, iusto officiis dignissimos ut dolorem nam voluptatum libero cupiditate!</p>
        <h2>line-height</h2>
            <h3>normal</h3>
                <p class="lhnormal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae, pariatur ea veritatis ab quisquam illum deserunt. Quos obcaecati, tenetur qui, odio adipisci aspernatur, ea non architecto expedita numquam ipsum.</p>
            <h3>px</h3>
                <p class="lhpx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae, pariatur ea veritatis ab quisquam illum deserunt. Quos obcaecati, tenetur qui, odio adipisci aspernatur, ea non architecto expedita numquam ipsum.</p>
            <h3>em</h3>
                <p class="lhem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae, pariatur ea veritatis ab quisquam illum deserunt. Quos obcaecati, tenetur qui, odio adipisci aspernatur, ea non architecto expedita numquam ipsum.</p>
        
    <h1>text styling</h1>
        
        <h2>color</h2>
            <h3>nama warna</h3>
            <p class="nama-warna">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum veritatis dicta alias inventore, nobis aut tempora. Sequi, ipsam, libero rerum qui, quia facere illo magnam quibusdam provident voluptates temporibus dicta!</p>
            
            <h3>heksa desimal</h3>
            <p class="heksa-desimal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum veritatis dicta alias inventore, nobis aut tempora. Sequi, ipsam, libero rerum qui, quia facere illo magnam quibusdam provident voluptates temporibus dicta!</p>
            
            <h3>rgb</h3>
                <p class="rgb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum veritatis dicta alias inventore, nobis aut tempora. Sequi, ipsam, libero rerum qui, quia facere illo magnam quibusdam provident voluptates temporibus dicta!</p>
        
        <h2>text-align</h2>
            
            <h3>center</h3>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas consequatur quisquam animi? Alias perferendis exercitationem possimus accusantium est eveniet minima, ea rem dolores laudantium. Debitis suscipit quod in voluptas.</p>
            
            <h3>right</h3>
                <p class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas consequatur quisquam animi? Alias perferendis exercitationem possimus accusantium est eveniet minima, ea rem dolores laudantium. Debitis suscipit quod in voluptas.</p>
            
            <h3>left</h3>
                <p class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas consequatur quisquam animi? Alias perferendis exercitationem possimus accusantium est eveniet minima, ea rem dolores laudantium. Debitis suscipit quod in voluptas.</p>
            
            <h3>justify</h3>
                <p class="justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas consequatur quisquam animi? Alias perferendis exercitationem possimus accusantium est eveniet minima, ea rem dolores laudantium. Debitis suscipit quod in voluptas.</p>
        <h2>text-indent</h2>   
        
            <h3>px</h3>
                <p class="tipx">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quae porro vero laudantium molestiae quod, explicabo odio fugit voluptas nihil similique ad a. Officia dolorem, quae ad distinctio expedita tempore?</p>
                <h3>%</h3>
                <p class="tipersen">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quae porro vero laudantium molestiae quod, explicabo odio fugit voluptas nihil similique ad a. Officia dolorem, quae ad distinctio expedita tempore?</p>
        
        <h2>text-decoration</h2> 

            <h3>none</h3>
            <p class="tdnone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, ab culpa et, eligendi exercitationem amet est quod laboriosam quidem maxime ipsum? Illum vero error molestias architecto, qui officiis ad.</p>
            
            <h3>underline</h3>
            <p class="tdunderline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, ab culpa et, eligendi exercitationem amet est quod laboriosam quidem maxime ipsum? Illum vero error molestias architecto, qui officiis ad.</p>
            
            <h3>overline</h3>
            <p class="tdoverline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, ab culpa et, eligendi exercitationem amet est quod laboriosam quidem maxime ipsum? Illum vero error molestias architecto, qui officiis ad.</p>
            
            <h3>line-through</h3>
                <p class="tdline-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis, ab culpa et, eligendi exercitationem amet est quod laboriosam quidem maxime ipsum? Illum vero error molestias architecto, qui officiis ad.</p>
            
        <h2>text-transform</h2> 

            <h3>none</h3>
                <p class="ttnone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet facilis deleniti laborum in nam quod ea tempora sed illo nobis hic nulla expedita aliquid et, saepe placeat repellat accusamus.</p>
                
            <h3>lowecase</h3>
                <p class="lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet facilis deleniti laborum in nam quod ea tempora sed illo nobis hic nulla expedita aliquid et, saepe placeat repellat accusamus.</p>
                
            <h3>uppercase</h3>
                <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet facilis deleniti laborum in nam quod ea tempora sed illo nobis hic nulla expedita aliquid et, saepe placeat repellat accusamus.</p>
                
            <h3>capitalize</h3>
                <p class="capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet facilis deleniti laborum in nam quod ea tempora sed illo nobis hic nulla expedita aliquid et, saepe placeat repellat accusamus.</p>

        <h2>letter-spacing</h2>

            <h3>px</h3>
                <div class="lspx">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quam numquam nam autem laborum recusandae excepturi architecto aliquam neque laboriosam, officiis adipisci? Quasi voluptatem molestias nobis maxime, excepturi illum fugit?</div>
                
            <h3>normal</h3>
                <div class="lsnormal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quam numquam nam autem laborum recusandae excepturi architecto aliquam neque laboriosam, officiis adipisci? Quasi voluptatem molestias nobis maxime, excepturi illum fugit?</div>
                
        <h2>word-spacing</h2>

            <h3>px</h3>
                <p class="wspx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore possimus animi eum sequi laboriosam? Culpa, quod eos beatae, at ratione aut, accusantium autem eaque labore a natus nemo harum!</p>
                
            <h3>normal</h3>
                <p class="wsnormal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore possimus animi eum sequi laboriosam? Culpa, quod eos beatae, at ratione aut, accusantium autem eaque labore a natus nemo harum!</p>
    
    <h1>background</h1>

        <h2>background-color</h2>

            <h3>nama warna</h3>
                <div class="bcnama-warna"></div>

            <h3>heksadesimal</h3>
                <div class="bcheksadesimal"></div>

            <h3>rgb</h3>
                <div class="bcrgb"></div>

        <h2>background-image</h2>
            <div class="background-image"></div>

        <h2>background-position</h2>

            <h3>top-left</h3>
                <div class="top-left"></div>

            <h3>top-center</h3>
                <div class="top-center"></div>

            <h3>top-right</h3>
                <div class="top-right"></div>                

            <h3>center-left</h3>
                <div class="center-left"></div>

            <h3>center-center</h3>
                <div class="center-center"></div>

            <h3>center-right</h3>
                <div class="center-right"></div>

            <h3>bottom-left</h3>
                <div class="bottom-left"></div>

            <h3>bottom-center</h3>
                <div class="bottom-center"></div>

            <h3>bottom-right</h3>
                <div class="bottom-right"></div>

        <h2>background-repeat</h2>

            <h3>no-repeat</h3>
                <div class="no-repeat"></div>

            <h3>repeat-x</h3>
                <div class="repeat-x"></div>

            <h3>repeat-y</h3>
                <div class="repeat-y"></div>

    <h1>psudo-class</h1>

        <h2>elemen</h2>

            <h3>hover</h3>
                <div class="elemen">
                    <div class="hover"></div>
                </div>

            <h3>active</h3>
                <div class="elemen">
                    <div class="active"></div>
                </div>

            <h3>visited</h3>
                    <a href="#" class="visited">visited</a>


        <h2>list</h2>

            <h3>first-child</h3>
                <ol class="first-child">
                    <li>list 1</li>
                    <li>list 2</li>
                    <li>list 3</li>
                    <li>list 4</li>
                    <li>list 5</li>
                </ol>

            <h3>last-child</h3>
                <ol class="last-child">
                    <li>list 1</li>
                    <li>list 2</li>
                    <li>list 3</li>
                    <li>list 4</li>
                    <li>list 5</li>
                </ol>

            <h3>nth-child</h3>
                <ol class="nth-child">
                    <li>list 1</li>
                    <li>list 2</li>
                    <li>list 3</li>
                    <li>list 4</li>
                    <li>list 5</li>
                </ol>

        <h2>paragraf</h2>

            <h3>first-of-type</h3>
                <div class="first-of-type">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                </div>

            <h3>last-of-type</h3>
                <div class="last-of-type">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                </div>
                
            <h3>nth-of-type</h3>
                <div class="nth-of-type">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem totam dignissimos debitis. Reprehenderit ipsa facere vel, dolorem, saepe hic natus quo quod ea sint excepturi odio dolorum et nobis suscipit!</p>
                </div>
</body>
</html>